{
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": true,
    "emitDeclarationOnly": true,
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "target": "es2022",
  "module": "module",
  "lib": [
    "es2022"
  ]
}